<!DOCTYPE html>
<html>

    <head>
	<title>REZVAN NOHCHO</title>
    <meta https-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="image/icon.ico" type="images/x-icon">
  <style>
    * {
      background: #2F4F4F;
    }
    .body-login-form .tab-content {
      position: inherit;
      padding: inherit;
    }
     .b2-title {
      text-align: center;
      padding-top: 20px;
      color: white;
      margin-bottom: 50px;
      font-size: 35px;
    }
    .b-title {
      text-align: center;
      padding-top: 40px;
      color: white;
      margin-bottom: 60px;
      font-size: 37px;
    }
    .b-content {
      font-size: 20px;
      color: #FFF;
      text-align: center;
    }
    .b-copyright {
      margin-top: 55px;
      text-align: center;
    }
    .b-copyright__link {
      color: white;
      font-size: 22px;
    }
    .b-text_lang_ru {
      display: none;
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
}

.button2 {background-color: #000000;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #000000; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

    
  </style>
</head>
<body class="body-login-form">
<div id="main-wrapper">
  <div id="overlay" class="hide"></div>
  <div id="content" class="tab-content active" data-tabid="tab1"><div id="login-wrapper">
    <div id="login-form">
      <div id="login-form-form">
	     <center><p><img src="image/ic_rezvan.png" alt="REZVAN NOHCHO" width="300" height="140" ></p></center>
         <h2 class="b-title b-text b-text_lang_ru">Добро пожаловать</h2>
    </div>
     <div class="b-copyright">
  
          <a class="button button2" href="https://gbwamod.ru/download.html" target="_blank">Скачать<script type="text/javascript"></script></a>

    </div>
    <div class="b-copyright">
   
          <a class="button button2" href="https://gbwamod.ru/download.html" target="_blank">Скачать<script type="text/javascript"></script></a>

    <div class="b-copyright">
    
    
    <div class="b-copyright">
     
       <img src="image/IC_PLUS.png"/><br/>
          <br>
           <center><h2>Download</h2></center>
          <a class="button button2" href="https://gbwamod.ru/download.html" target="_blank">Скачать<script type="text/javascript"></script></a>

     
     <br>

     

    <div id="error-log" style="display: none;"></div>
  </div></div>
</div>
<script type="text/javascript">
  var platformLanguage = navigator && (
      navigator.language ||
        navigator.browserLanguage ||
        navigator.systemLanguage ||
        navigator.userLanguage ||
        null ),
    elemsRU, elemsEN;
  if (platformLanguage.match("ru") && document.getElementsByClassName) {
    elemsRU = document.getElementsByClassName("b-text_lang_ru");
    elemsEN = document.getElementsByClassName("b-text_lang_en");
    var l = elemsEN.length;
  while(l--) {
      elemsEN[l].style.display = "none";
    }
    l = elemsRU.length;
    while(l--) {
      elemsRU[l].style.display = "block";
    }
    document.title = "Rezvan nohcho";
  }
</script>
</body>
</html>
